app = '${DOCS_APP_NAME}'
primary_region = '${FLY_REGION}'
kill_signal = 'SIGINT'
kill_timeout = '5s'

[env]
  HOSTNAME = '0.0.0.0'
  NITRO_HOST = '0.0.0.0'
  NITRO_PORT = '3000'
  NODE_ENV = '${NODE_ENV}'
  PORT = '3000'

[http_service]
  internal_port = 3000
  force_https = true
  auto_stop_machines = 'stop'
  auto_start_machines = true
  min_machines_running = 1
  processes = ['app']

  [http_service.concurrency]
    type = 'connections'
    hard_limit = 25
    soft_limit = 20

  [[http_service.checks]]
    interval = '10s'
    timeout = '5s'
    grace_period = '10s'
    method = 'get'
    path = '/'

[[vm]]
  size = 'shared-cpu-1x'
  memory = '512mb'
